<section>
  <div class="bg-success">


    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 col-md-4">



          <div class="card" style="margin-top:50px;margin-bottom:100px">
            <div class="card-body m-2">


              <h3 class="card-title mb-3">Daftar ke OlshopTest</h3>
              <form method="post">

                <div class="mb-3">
                  <small class="text-primary"><label for="email">Nama Lengkap</label></small>
                  <input name="nama_lengkap" class="form-control" placeholder="Nama Lengkap" type="text" maxlength="80" required>
                </div>

                <div class="mb-3">
                  <small class="text-primary"><label for="email">Email</label></small>
                  <input name="email" class="form-control" placeholder="Email" type="email" value="" required>
                </div>

                <div class="mb-3">
                  <small class="text-primary"><label for="password">Password</label></small>
                  <input name="password" class="form-control" placeholder="Password" type="password" required>
                </div>

                <div class="mb-3">
                  <small class="text-primary"><label for="email">Nomor Telepon / Whatsapp</label></small>
                  <input name="no_hp" class="form-control" placeholder="Nomor Telepon / Whatsapp" minlength="9" type="number" maxlength="16" required="">
                </div>

                <div class="mb-3">
                  <small class="text-primary"><label for="email">Kode CAPTCHA</label></small>
                  <br>
                  <img src="/akun/captcha" style="margin-bottom:12px;margin-top:12px">
                  <input name="captcha" class="form-control" placeholder="Kode CAPTCHA" minlength="4" type="text" maxlength="4" required="">
                </div>

                <div class="mb-3 d-grid gap-2">
                  <button type="submit" class="btn btn-primary mt-4"> Daftar </button>
                  <span class="text-center mt-4">Sudah punya akun?</span>
                  <a href="/akun/login" class="btn btn-outline-primary mt-0">Login di OlshopTest</a>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
